= jsdoc-toolkit

Hi. I take no credit for this other than packaging it up as a RubyGem and adding some handy Rake tasks.
The JsDoc Toolkit homepage is here: http://code.google.com/p/jsdoc-toolkit/

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 ggironda. See LICENSE for details.
